body {
	/* esto afecta al body*/
	
	background-image: url("imagenFondo.jpg"); /* The image used */
  	background-color: #E0FFFF; /* Used if the image is unavailable */
  	/*height: 500px;  You can set a specified height */
  	background-position: center; /* Center the image */
  	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover /* Resize the background image to cover the entire container */
}

.centrado{
    text-align: center;
}

.estiloLetraArial{
    font-family: Arial, Helvetica, sans-serif;
}

.colorLetraRojo{
    color: red;
}

.tamanio5Letra{
    font-size: 1.5em;
}

table, th, td {
	border-collapse: collapse;
	border:1px solid black;
	font-family: Arial, Helvetica, sans-serif;
	padding: 8px;
}

.destacado {
	color: red;
	font-weight: bold;
}

#ultimoTitulo{
	color: blue;
	text-align: center;
	font-size: 2em;
	font-family: Verdana;
}
