<!DOCTYPE html>
<html> 
	<head>
		<title>Práctica de HTML</title>
        <link rel="stylesheet" href="estilop1.css">
	</head> 
	<body>

        <a name="parteInicial"></a>

        <img src="logo-ugr.jpg" alt="Logo UGR" height="100" width="100" border="3">

        <h1 class="centrado"> Título de nivel h1 centrado: Bienvenidos a mi página web </h1>

        <p> Primer párrafo: No olvides usar un fichero de estilo con un fondo de imagen de
            tu elección y un color de fondo alternativo. El color de fondo que tienes que
            usar es el "#E0FFFF"(fin de linea)  <br>

            La imagen tiene 100 de alto y ancho con borde 3 y se llama "logo-ugr.jpg" (fin de linea). <br>
            
            En esta página web se cuentan cuestiones de futbol de un posible usuario imaginario,
            en particular sus equipos de fútbol favoritos son, en este orden:

            <ol>
                <li> FC Barcelona
                <li> Granada CF
                <li> Ajax CF
            </ol>
        </p>

        <p> Segundo párrafo: Realmente tengo que aclarar que el equipo FC Barcelona (fin de linea) <br>
            tiene un juego <b> muy bueno (en negrita) </b> esta temporada, pero veremos que pasa al final(fin de linea) <br>
        </p>

        <p class="centrado"> Tercer párrafo centrado: <i> El Granada CF (en cursiva) </i> también está haciendo 
            una buena temporada, aunque a veces nos da bastantes sustos.
        </p>

        <p class="estiloLetraArial">
                Cuarto párrafo: Este texto tiene tipo de letra arial y sobre el tema del fútbol
                hay que decir que todo el mundo tiene sus gustos y que sobre gustos ya se sabe,
                no hay nada escrito.    
        </p>

        <p class="colorLetraRojo">
            Quinto párrafo, este texto vuelve al tipo de letra por defecto pero ahora fijate
            que está en color rojo o red en inglés.
        </p>

        <p class="tamanio5Letra">
            Sexto párrafo: Este texto tiene un tamaño de fuente puesto a valor 5, por eso sale
            más grande.
        </p>

        <p>
            Séptimo párrafo: Ahora vamos a dar algunos enlaces de interés:

            <ul>
                <li> Página web de la Liga de fútbol profesional: <a href="http://www.lfp.es">http://www.lfp.es</a>
                <li> Enlace a mi fichero logo-ugr.jpg: <a href="logo-ugr.jpg">descargar logo-ugr.jpg</a>
                <li> Por si me quieres escribir un correo <a href=aa99xx@correo.ugr.es>aa99xx@correo.ugr.es</a>
            </ul>
            
            No olvides comprobar que los enlaces funcionan bien.
        </p>

        <p>
            Octavo párrafo: TIenes que hacer esta tabla
            <table>
                <tr>
                <th>Equipo</th>
                <th>Ciudad</th>
                <th>Puntos</th>
                </tr>
                <tr>
                <td>FC Barcelona</td>
                <td>Barcelona</td>
                <td>22</td>
                </tr>
                <tr>
                <td>Granada CF</td>
                <td>Granada</td>
                <td>20</td>
                </tr>
            </table>
        </p>

        <p>
            Noveno párrafo: Estamos terminando.(fin de linea) <br>
        </p>

        <p>
            <a href="#parteInicial"> Este enlace es por si quieres ir al principio de la página</a>
        </p>

        <p>
            Ejemplos de selectores de clase y de ID para usar con css
        </p>

        <!-- Esto va dentro del fichero html -->
	    <p class="destacado">Este párrafo va a tener el estilo destacado</p>
	    <p>Este párrafo es normal</p>
	    <p class="destacado">Este párrafo también es de estilo destacado</p>

	    <!-- Esto va dentro del fichero html -->
	    <h1 id="ultimoTitulo">Este será el título final de la página</h1>
	    <p>Este párrafo es normal</p>
	    <p class="destacado">Este párrafo es de estilo destacado</p>
 
	</body> 
</html>