table {
	border-collapse: collapse;
	border:1px solid black;
	font-family: Arial, Helvetica, sans-serif;
	padding: 8px;
	text-align: center;
}

th {
    border-collapse: collapse;
	border:1px solid black;
	font-family: Arial, Helvetica, sans-serif;
	padding: 8px;
	text-align: center;
}

td {
    border-collapse: collapse;
	border:1px solid black;
	font-family: Arial, Helvetica, sans-serif;
	padding: 8px;
	text-align: center;
	width: 200px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}