/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/pro_variable4.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
.nav {padding:0px 0px 0px 0px;margin:1px 0px 0px 0px;.margin:-14px 0px 0px 0px;.padding:0px 0px 0px 0px;list-style:none; font : 0.85em arial; position:relative;}


.nav ul {padding:0px; margin:0px; list-style:none; float:left; background:#fff; border-top:1px solid #b6c5df;z-index:200;display:block;}

.nav li {border-top: 0px solid #b6c5df;border-right: 0px solid #b6c5df;float:left;border-top:0px solid #b6c5df;height:55px;}
.nav li li {float:none; border-top:1px solid #b6c5df; border-right:2px solid #b6c5df;border-left:2px solid #b6c5df;height:auto;}
.nav li.last {border-bottom:2px solid #b6c5df;}
.nav li.last2 {border-bottom:1px solid #b6c5df;}
.nav li.left {border-left:0px solid #b6c5df;}
/* a hack for  IE6 */
* html #nav li li {float:left; }

.nav li a {display:block; float:left; color:#333333; height:1em; background:#fff; padding:0px; line-height:1em; text-decoration:none; white-space:normal;}
.#nav li a.down {}

.nav li li a {display:block; height:auto; line-height:1em; float:none; padding:5px 25px 5px 5px; font-weight:normal;line-height: 1.5em;width:150px}
.nav li li a.fly {background:url(nav_blue.gif) no-repeat top right}
/*  joseba  .nav li:hover {position:relative; z-index:300;}  */
.nav li:hover {position:relative;z-index:1;}

.nav li.cssplay_hover {position:relative; z-index:300;}
.nav li.cssplay_hover a {color:#333333;}

.nav li li a {color:#333333;}
.nav li li.cssplay_hover a {color:#333333; background-color:#fff;}

/*  joseba  .nav li:hover ul {left:0; top:53px; z-index:200;} */
.nav li:hover ul {left:0; top:53px; }
/*  joseba  .nav li.cssplay_hover ul {left:0; top:33px;.top:23px;z-index:500;}  */
.nav li.cssplay_hover ul {left:0; top:53px;.top:23px;}

.nav ul {position:absolute; left:-9999px; top:-9999px;}
* html #nav ul {width:2px;}
/* it could have been this simple if all browsers understood */
/* show next level */
/*  joseba  .nav li:hover li:hover > ul {left:-75px; margin-left:100%; top:10px; z-index:500;}  */
.nav li:hover li:hover > ul {left:-140px; margin-left:100%; top:25px;}
/* keep further levels hidden */
.nav li:hover > ul ul {position:absolute; left:-9999px; top:-9999px; width:auto; }
/* show path followed */
.nav li:hover > a {color:#333333;background:#eef2f8;}
.nav li li:hover > a {color:#333333; background-color:#eef2f8;}
.nav li li:hover > a.fly {background:url(nav_blue.gif) no-repeat top right;background-color:#eef2f8;}


/* but IE5.x and IE6 need this lot to style the flyouts*/
.nav li.cssplay_hover li.cssplay_hover a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover a
{color:#333333; background-color:#eef2f8;}

.nav li.cssplay_hover li.cssplay_hover li a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li a,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li a,
{color:#333333; background-color:#fff;}

/* show next level */
.nav li.cssplay_hover li.cssplay_hover ul,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover ul,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover ul,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover ul
{left:100%; margin-left:-75px; top:10px;}

/* keep further levels hidden */
.nav li.cssplay_hover ul ul,
.nav li.cssplay_hover li.cssplay_hover ul ul,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover ul ul,
.nav li.cssplay_hover li.cssplay_hover li.cssplay_hover li.cssplay_hover ul ul
{position:absolute; left:-9999px; top:-9999px;}
